# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceMain.java
core/event-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/category/model/: Category.java
core/event-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/config/: JacksonConfig.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  LocationRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java  EventWithRequest.java  EventWithRequestImpl.java
core/event-service/src/main/resources/: application.yml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/interactionapi/config/: AppConfig.java  FeignConfig.java  JacksonConfig.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/event/category/client/: AdminCategoryClient.java  PublicCategoryClient.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/event/category/dto/: CategoryDto.java  NewCategoryDto.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/event/compilation/client/: AdminCompilationClient.java  PublicCompilationClient.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/exception/: ApiError.java  ConflictException.java  ErrorHandler.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/exception/feign/: CustomErrorDecoder.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/rating/client/: RatingClient.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/rating/dto/: RateRequest.java  RatingSummaryDto.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/rating/model/: ReactionType.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/request/client/: PrivateRequestClient.java  PublicRequestClient.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/request/dto/: RequestDTO.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/request/model/: RequestStatus.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/user/client/: UserClient.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/interactionapi/util/: DateTimeUtil.java  PageRequestUtil.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: MainServiceApp.java
core/main-service/src/main/resources/: application.yml
core/rating-service/: pom.xml
core/rating-service/src/main/java/ru/practicum/rating/: RatingServiceMain.java
core/rating-service/src/main/java/ru/practicum/rating/config/: JacksonConfig.java
core/rating-service/src/main/java/ru/practicum/rating/controller/: RatingController.java
core/rating-service/src/main/java/ru/practicum/rating/model/: EventRating.java
core/rating-service/src/main/java/ru/practicum/rating/repository/: EventRatingRepository.java
core/rating-service/src/main/java/ru/practicum/rating/service/: RatingService.java  RatingServiceImpl.java
core/rating-service/src/main/resources/: application.yml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/request/: RequestServiceMain.java
core/request-service/src/main/java/ru/practicum/request/config/: JacksonConfig.java
core/request-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java  RequestController.java
core/request-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/request/model/: Request.java
core/request-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/user/: UserServiceMain.java
core/user-service/src/main/java/ru/practicum/user/controller/admin/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/user/model/: User.java
core/user-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/korshunov/statsclient/: StatsClient.java
(+41 files in other folders)
